<!DOCTYPE html>
<html>
<head>
    <title>GT7 Real-time Dashboard</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #laps_left_in_race {
        font-size: 12em;
        font-weight: bolder;
    }

    #fuel_needed_to_finish_race {
        font-size: 6em;
        font-weight: bolder;
    }

    .titles {
        font-size: 2em;
    }

    body {
        font-family: Arial, serif;
        background-color: #222;
        color: #ddd;
        margin: 0;
        padding: 0;
        /*border-top: 40px solid white;*/
        border-left: 40px solid white;
        border-right: 40px solid white;
        /*border-bottom: 20px solid white;*/
    }

    a {
        color: #6cf;
    }

    a:hover {
        color: #9cf;
    }

    body {
        text-align: center;
    }

    .row {
        display: flex;
        align-items: center;
    }

    .column {
        width: 33.33%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .stats_container {
        display: flex;
    }

    .stats_column {
        flex: 1;
        margin-right: 20px; /* Optional: Abstand zwischen den Spalten */
    }

    /* Letzter Element in der ersten Spalte */
    .stats_column:first-child {
        margin-right: 0;
    }

    /* Stelle sicher, dass die divs sich gegenseitig in der Höhe anpassen */
    .stats_container > div {
        display: flex;
        flex-direction: column;
    }

    /* Stelle sicher, dass die Inhalte der divs die verfügbare Höhe ausfüllen */
    .stats_container > div > * {
        flex: 1;
    }

</style>
<body>
<div class="row">
    <div class="column titles">
        noch
    </div>
    <div class="column" id="laps_left_in_race"></div>
    <div class="column titles">
        Runden
    </div>
</div>

<div class="row">
    <div class="column titles">
        an Sprit noch
    </div>
    <div class="column" id="fuel_needed_to_finish_race"></div>
    <div class="column titles">
        im Tank nötig
    </div>
</div>

<div class="stats_container">
    <div class="stats_column">
        <b>Nachzutankender Sprit zum Abschluss des Rennens</b>
        <div id="fuel_div"></div>

        <b>Nächster Muss-Boxenstop in Runde</b>
        <div id="next_pit_stop"></div>

        <!--        <b>Sprit nötig um Rennen zu beenden</b>-->
        <!--        <div id="fuel_needed_to_finish_race"></div>-->

        <b>Speed</b>
        <div id="speed"></div>
        <b>Sprit verbleibend</b>
        <div id="fuel_left"></div>
        <b>Spritverbrauch letzte Rd.</b>
        <div id="fuel_consumption_last_lap"></div>

        <b>Spritverbrauch Durchschnitt pro Runde</b>
        <div id="fuel_consumption_avg"></div>
        <b>Spritverbrauch pro Minute</b>
        <div id="fuel_consumption_per_minute"></div>
    </div>
    <div class="stats_column">
        <b>Renndauer</b>
        <div id="race_time_in_minutes"></div>

        <b>Dauer Rennen</b>
        <div id="time_since_start"></div>

        <b>Anteiliger Rundenfortschritt</b>
        <div id="current_lap_progress_adjusted"></div>

        <b>Renn-Typ</b>
        <div id="end_of_race_type"></div>
        <b>Package Id</b>
        <div id="package_id"></div>
    </div>
</div>

<p>
    <a href="/?min=120">120 min</a>
    <a href="/?min=60">60 min</a>
    <a href="/?min=20">20 min</a>
    <a href="/?min=10">10 min</a>
</p>

<div id="error_message_container">
    <pre id="error_message"></pre>
</div>

<script>
    const dashboard = document.getElementById('dashboard');
    const socket = new WebSocket('ws://localhost:9100/ws');

    socket.addEventListener('message', (event) => {
        const data = JSON.parse(event.data);

        fuel_left.textContent = data.fuel_left + '%';
        speed.textContent = data.speed + ' km/h';
        package_id.textContent = data.package_id;
        fuel_consumption_avg.textContent = data.fuel_consumption_avg

        if (data.fuel_div > 0) {
            document.body.style.background = "#011e5e";
        } else {
            document.body.style.background = "#033b00"
        }

        // console.log(data.lowest_tire_temp)
        if (data.lowest_tire_temp < 0) {
            document.body.style.borderColor = 'red';
        } else {
            document.body.style.borderColor = 'transparent';
        }


        time_since_start.textContent = data.time_since_start;
        race_time_in_minutes.textContent = data.race_time_in_minutes + " min";
        fuel_div.textContent = data.fuel_div + '%';
        laps_left_in_race.textContent = data.laps_left_in_race;
        fuel_consumption_last_lap.textContent = data.fuel_consumption_last_lap
        fuel_needed_to_finish_race.textContent = data.fuel_needed_to_finish_race + " %";
        end_of_race_type.textContent = data.end_of_race_type;
        fuel_consumption_per_minute.textContent = data.fuel_consumption_per_minute;
        next_pit_stop.textContent = data.next_pit_stop;
        current_lap_progress_adjusted.textContent = data.current_lap_progress_adjusted;

        if (!data.valid_state) {
            document.body.style.background = "#947b00";
            // fuel_div.textContent = "-";
            // fuel_consumption_last_lap.textContent = "-";
            // fuel_needed_to_finish_race.textContent = "-";
            // laps_left_in_race.textContent = "-";
        }

        error_message.textContent = data.error_message;

    });
</script>
</body>
</html>
